<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>87234AA14A11DA7023640AA1AF990F11</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-54A8057447E15C2351A49FAA918F3255_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 800 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10556</ProcessId>
		<SecondsSinceStart>1384</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ColdDawn</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/Administrator/Documents/GitHub/ColdDawn/ColdDawn.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>7E59CFE94F4B8475F66DDCBA684BE57E</MachineId>
		<LoginId>7e59cfe94f4b8475f66ddcba684be57e</LoginId>
		<EpicAccountId>b05e21eaad3240d5ba262faa0c82ff71</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;WidgetDetails&quot; Label=&quot;Details&quot; Content=SWidgetDetailsVi</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4185088000</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>606334976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726549483520</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>509435904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1284206592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4238041088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4291289088</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>800</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 56ed1d UE4Editor 0x00000000b14d0000 + 33f6f VCRUNTIME140 0x0000000014420000 + c1c0 ntdll 0x0000000043750000 + a20cf ntdll 0x0000000043750000 + 51454 ntdll 0x0000000043750000 + 511a5 KERNELBASE 0x0000000040ea0000 + 34f69 UE4Editor-Core 0x00000000cb3a0000 + 56ec66 UE4Editor-Core 0x00000000cb3a0000 + 572048 UE4Editor-Core 0x00000000cb3a0000 + 2fe52d UE4Editor-Core 0x00000000cb3a0000 + ff32a UE4Editor-Core 0x00000000cb3a0000 + 1b4f1d UE4Editor-Core 0x00000000cb3a0000 + 1b4ffa UE4Editor-Slate 0x00000000dc3a0000 + d3c4 UE4Editor-Slate 0x00000000dc3a0000 + 15d31 UE4Editor-Slate 0x00000000dc3a0000 + e4eac UE4Editor-Slate 0x00000000dc3a0000 + 1017be UE4Editor-Slate 0x00000000dc3a0000 + 135980 UE4Editor-Slate 0x00000000dc3a0000 + 1355dd UE4Editor-UMGEditor 0x00000000ab350000 + de06a UE4Editor-UMGEditor 0x00000000ab350000 + dedb3 UE4Editor-UMGEditor 0x00000000ab350000 + 9805c UE4Editor-PropertyEditor 0x00000000c29f0000 + b75c5 UE4Editor-PropertyEditor 0x00000000c29f0000 + a9b6b UE4Editor-PropertyEditor 0x00000000c29f0000 + a9f55 UE4Editor-PropertyEditor 0x00000000c29f0000 + 8a7bc UE4Editor-PropertyEditor 0x00000000c29f0000 + 87bd9 UE4Editor-PropertyEditor 0x00000000c29f0000 + 85919 UE4Editor-PropertyEditor 0x00000000c29f0000 + 8a40f UE4Editor-PropertyEditor 0x00000000c29f0000 + 61415 UE4Editor-PropertyEditor 0x00000000c29f0000 + 89361 UE4Editor-PropertyEditor 0x00000000c29f0000 + 3b7445 UE4Editor-PropertyEditor 0x00000000c29f0000 + 3b5a77 UE4Editor-PropertyEditor 0x00000000c29f0000 + 38f5d0 UE4Editor-PropertyEditor 0x00000000c29f0000 + 3aba5f UE4Editor-PropertyEditor 0x00000000c29f0000 + 3ac7f8 UE4Editor-UMGEditor 0x00000000ab350000 + e84bd UE4Editor-UMGEditor 0x00000000ab350000 + ae576 UE4Editor-UMGEditor 0x00000000ab350000 + 6b67d UE4Editor-UMGEditor 0x00000000ab350000 + 1ed4dd UE4Editor-UMGEditor 0x00000000ab350000 + 1058da UE4Editor-UMGEditor 0x00000000ab350000 + ef9c6 UE4Editor-Slate 0x00000000dc3a0000 + 113ce UE4Editor-Slate 0x00000000dc3a0000 + 955a5 UE4Editor-Slate 0x00000000dc3a0000 + 7ee97 UE4Editor-Slate 0x00000000dc3a0000 + 71e0f UE4Editor-ApplicationCore 0x0000000009c20000 + 27fdb UE4Editor-ApplicationCore 0x0000000009c20000 + 15c87 UE4Editor-ApplicationCore 0x0000000009c20000 + 2a619 UE4Editor-ApplicationCore 0x0000000009c20000 + 117d0 USER32 0x00000000427f0000 + e7e8 USER32 0x00000000427f0000 + e229 UE4Editor-ApplicationCore 0x0000000009c20000 + 2bb34 UE4Editor 0x00000000b14d0000 + 68c4 UE4Editor 0x00000000b14d0000 + 1ba7c UE4Editor 0x00000000b14d0000 + 1bb5a</PCallStack>
		<PCallStackHash>DCF375CEFFEBF63BCAB935053E17045C48BFBBFC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 56ed1d UE4Editor 0x00000000b14d0000 + 33f6f VCRUNTIME140 0x0000000014420000 + c1c0 ntdll 0x0000000043750000 + a20cf ntdll 0x0000000043750000 + 51454 ntdll 0x0000000043750000 + 511a5 KERNELBASE 0x0000000040ea0000 + 34f69 UE4Editor-Core 0x00000000cb3a0000 + 56ec66 UE4Editor-Core 0x00000000cb3a0000 + 572048 UE4Editor-Core 0x00000000cb3a0000 + 2fe52d UE4Editor-Core 0x00000000cb3a0000 + ff32a UE4Editor-Core 0x00000000cb3a0000 + 1b4f1d UE4Editor-Core 0x00000000cb3a0000 + 1b4ffa UE4Editor-Slate 0x00000000dc3a0000 + d3c4 UE4Editor-Slate 0x00000000dc3a0000 + 15d31 UE4Editor-Slate 0x00000000dc3a0000 + e4eac UE4Editor-Slate 0x00000000dc3a0000 + 1017be UE4Editor-Slate 0x00000000dc3a0000 + 135980 UE4Editor-Slate 0x00000000dc3a0000 + 1355dd UE4Editor-UMGEditor 0x00000000ab350000 + de06a UE4Editor-UMGEditor 0x00000000ab350000 + dedb3 UE4Editor-UMGEditor 0x00000000ab350000 + 9805c UE4Editor-PropertyEditor 0x00000000c29f0000 + b75c5 UE4Editor-PropertyEditor 0x00000000c29f0000 + a9b6b UE4Editor-PropertyEditor 0x00000000c29f0000 + a9f55 UE4Editor-PropertyEditor 0x00000000c29f0000 + 8a7bc UE4Editor-PropertyEditor 0x00000000c29f0000 + 87bd9 UE4Editor-PropertyEditor 0x00000000c29f0000 + 85919 UE4Editor-PropertyEditor 0x00000000c29f0000 + 8a40f UE4Editor-PropertyEditor 0x00000000c29f0000 + 61415 UE4Editor-PropertyEditor 0x00000000c29f0000 + 89361 UE4Editor-PropertyEditor 0x00000000c29f0000 + 3b7445 UE4Editor-PropertyEditor 0x00000000c29f0000 + 3b5a77 UE4Editor-PropertyEditor 0x00000000c29f0000 + 38f5d0 UE4Editor-PropertyEditor 0x00000000c29f0000 + 3aba5f UE4Editor-PropertyEditor 0x00000000c29f0000 + 3ac7f8 UE4Editor-UMGEditor 0x00000000ab350000 + e84bd UE4Editor-UMGEditor 0x00000000ab350000 + ae576 UE4Editor-UMGEditor 0x00000000ab350000 + 6b67d UE4Editor-UMGEditor 0x00000000ab350000 + 1ed4dd UE4Editor-UMGEditor 0x00000000ab350000 + 1058da UE4Editor-UMGEditor 0x00000000ab350000 + ef9c6 UE4Editor-Slate 0x00000000dc3a0000 + 113ce UE4Editor-Slate 0x00000000dc3a0000 + 955a5 UE4Editor-Slate 0x00000000dc3a0000 + 7ee97 UE4Editor-Slate 0x00000000dc3a0000 + 71e0f UE4Editor-ApplicationCore 0x0000000009c20000 + 27fdb UE4Editor-ApplicationCore 0x0000000009c20000 + 15c87 UE4Editor-ApplicationCore 0x0000000009c20000 + 2a619 UE4Editor-ApplicationCore 0x0000000009c20000 + 117d0 USER32 0x00000000427f0000 + e7e8 USER32 0x00000000427f0000 + e229 UE4Editor-ApplicationCore 0x0000000009c20000 + 2bb34 UE4Editor 0x00000000b14d0000 + 68c4 UE4Editor 0x00000000b14d0000 + 1ba7c UE4Editor 0x00000000b14d0000 + 1bb5a UE4Editor 0x00000000b14d0000 + 2e31d UE4Editor 0x00000000b14d0000 + 3145a KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-TraceLog 0x000000002dd90000 + e10b UE4Editor-TraceLog 0x000000002dd90000 + 1056 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d674 KERNELBASE 0x0000000040ea0000 + 76e86 UE4Editor-Core 0x00000000cb3a0000 + 58f9d8 UE4Editor-Core 0x00000000cb3a0000 + 56f1c8 UE4Editor-Core 0x00000000cb3a0000 + 569cf7 UE4Editor-Core 0x00000000cb3a0000 + 5719e0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a77c0 UE4Editor-Core 0x00000000cb3a0000 + a8b1d UE4Editor-Core 0x00000000cb3a0000 + b0eeb UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a77c0 UE4Editor-Core 0x00000000cb3a0000 + a8b1d UE4Editor-Core 0x00000000cb3a0000 + b0eeb UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a77c0 UE4Editor-Core 0x00000000cb3a0000 + a8b1d UE4Editor-Core 0x00000000cb3a0000 + b0eeb UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9272</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a77c0 UE4Editor-Core 0x00000000cb3a0000 + a8b1d UE4Editor-Core 0x00000000cb3a0000 + b0eeb UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a77c0 UE4Editor-Core 0x00000000cb3a0000 + a8b1d UE4Editor-Core 0x00000000cb3a0000 + b0eeb UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a77c0 UE4Editor-Core 0x00000000cb3a0000 + a8b1d UE4Editor-Core 0x00000000cb3a0000 + b0eeb UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a8445 UE4Editor-Core 0x00000000cb3a0000 + a8aa3 UE4Editor-Core 0x00000000cb3a0000 + 3e14bd UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1104</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 30ec55 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>FAsyncWriter_ColdDawn</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Media 0x0000000002350000 + 42bc UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + a07c4 ntdll 0x0000000043750000 + 52dc7 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-HTTP 0x00000000c16b0000 + 988f6 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-WebSockets 0x00000000b1360000 + 15c3e UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>200</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 10b6dd2 nvwgf2umx 0x00000000ded60000 + 10b5caa nvwgf2umx 0x00000000ded60000 + 10aaeed nvwgf2umx 0x00000000ded60000 + 681b7a nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Messaging 0x00000000afc30000 + 1e530 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-Engine 0x00000000c8370000 + 122c09d UE4Editor-Engine 0x00000000c8370000 + 1262a37 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-DerivedDataCache 0x00000000da930000 + 2623c UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-AssetRegistry 0x00000000f83b0000 + 50b4c UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-AssetRegistry 0x00000000f83b0000 + 526e8 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-TcpMessaging 0x00000000a8880000 + dba9 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-UdpMessaging 0x00000000a8810000 + 23b8b UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-UdpMessaging 0x00000000a8810000 + 23b00 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-UdpMessaging 0x00000000a8810000 + 23e0d UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 mswsock 0x0000000040620000 + 80fc mswsock 0x0000000040620000 + f4de WS2_32 0x0000000042010000 + 116f7 UE4Editor-Sockets 0x00000000c04e0000 + 11529 UE4Editor-Sockets 0x00000000c04e0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a8810000 + 294ea UE4Editor-UdpMessaging 0x00000000a8810000 + 23d60 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 mswsock 0x0000000040620000 + 80fc mswsock 0x0000000040620000 + f4de WS2_32 0x0000000042010000 + 116f7 UE4Editor-Sockets 0x00000000c04e0000 + 11529 UE4Editor-Sockets 0x00000000c04e0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a8810000 + 294ea UE4Editor-UdpMessaging 0x00000000a8810000 + 23d60 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + 1c62d5 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-ProfilerService 0x00000000a48a0000 + e353 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000e3860000 + 65a0 UE4Editor-AudioMixerCore 0x00000000e3860000 + 639d UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000fe2f0000 + ba82 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000fe2f0000 + ba82 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 71f0fd nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e nvwgf2umx 0x00000000ded60000 + 2cab67 nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d8c4 KERNELBASE 0x0000000040ea0000 + 4cb20 KERNELBASE 0x0000000040ea0000 + 4ca1e nvwgf2umx 0x00000000ded60000 + 3b8aa7 nvwgf2umx 0x00000000ded60000 + 681b7a nvwgf2umx 0x00000000ded60000 + 163852c KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d8c4 KERNELBASE 0x0000000040ea0000 + 4cb20 KERNELBASE 0x0000000040ea0000 + 4ca1e AUDIOSES 0x000000002cd20000 + ebb0 AUDIOSES 0x000000002cd20000 + eb5e KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d8c4 KERNELBASE 0x0000000040ea0000 + 4cb20 xaudio2_9 0x00000000a4660000 + 163d3 xaudio2_9 0x00000000a4660000 + 170a1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e xaudio2_9 0x00000000a4660000 + 1654e xaudio2_9 0x00000000a4660000 + 170e1 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9ce94 mswsock 0x0000000040620000 + 10ab KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000dce50000 + 141786 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-Engine 0x00000000c8370000 + 15a1a02 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>240</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + a07c4 ntdll 0x0000000043750000 + 52dc7 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9cdf4 KERNELBASE 0x0000000040ea0000 + 21a5e UE4Editor-Core 0x00000000cb3a0000 + 593e6e UE4Editor-Core 0x00000000cb3a0000 + a8445 UE4Editor-Core 0x00000000cb3a0000 + a8aa3 UE4Editor-RenderCore 0x00000000f02c0000 + 8f892 UE4Editor-RenderCore 0x00000000f02c0000 + 953d4 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>RenderThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000043750000 + 9d3f4 KERNELBASE 0x0000000040ea0000 + 4962e UE4Editor-Core 0x00000000cb3a0000 + 591753 UE4Editor-RenderCore 0x00000000f02c0000 + 95518 UE4Editor-Core 0x00000000cb3a0000 + 5904db UE4Editor-Core 0x00000000cb3a0000 + 587eb0 KERNEL32 0x0000000041a90000 + 17034 ntdll 0x0000000043750000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>RTHeartBeat 35</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637748151575760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 930MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
